
<entry xmlns="http://www.w3.org/2005/Atom" xmlns:ns2="http://a9.com/-/spec/opensearch/1.1/" xmlns:ns3="http://www.w3.org/1999/xhtml">
    <id>4A8F4A8A-E538-472C-92A3-73CB599F3C54</id>
    <title>VirtualIOServer</title>
    <published>2026-03-27T12:36:00.739Z</published>
    <link rel="SELF" href="https://192.0.2.1:443/rest/api/uom/VirtualIOServer/4A8F4A8A-E538-472C-92A3-73CB599F3C54?group=ViosSCSIMapping"/>
    <link rel="MANAGEMENT_CONSOLE" href="https://192.0.2.1:443/rest/api/uom/ManagementConsole/3b3df9ac-f71f-3768-aa8b-5f1d778f1adc"/>
    <author>
        <name>IBM Power Systems Management Console</name>
    </author>
    <etag:etag xmlns:etag="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/">177050933</etag:etag>
    <content type="application/vnd.ibm.powervm.uom+xml; type=VirtualIOServer">
        <VirtualIOServer:VirtualIOServer xmlns:VirtualIOServer="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns:ns2="http://www.w3.org/XML/1998/namespace/k2" schemaVersion="V1_0">
            <Metadata>
                <Atom>
                    <AtomID>4A8F4A8A-E538-472C-92A3-73CB599F3C54</AtomID>
                    <AtomCreated>1773269944942</AtomCreated>
                </Atom>
            </Metadata>
            <AllowPerformanceDataCollection kxe="false" kb="CUD">false</AllowPerformanceDataCollection>
            <AssociatedPartitionProfile kxe="false" kb="CUD" href="https://192.0.2.1:443/rest/api/uom/VirtualIOServer/4A8F4A8A-E538-472C-92A3-73CB599F3C54/LogicalPartitionProfile/8bacfca2-a125-3b9d-81fe-fb2908aed9a8" rel="related"/>
            <DefaultProfileName ksv="V1_17_0" kb="UOD" kxe="false">default_profile</DefaultProfileName>
            <AvailabilityPriority kb="UOD" kxe="false">191</AvailabilityPriority>
            <CurrentProcessorCompatibilityMode kxe="false" kb="ROO">POWER9_Base</CurrentProcessorCompatibilityMode>
            <CurrentProfileSync kxe="false" kb="CUD">On</CurrentProfileSync>
            <IsBootable ksv="V1_3_0" kxe="false" kb="ROO">true</IsBootable>
            <IsConnectionMonitoringEnabled kb="UOD" kxe="false">false</IsConnectionMonitoringEnabled>
            <IsOperationInProgress kxe="false" kb="ROR">false</IsOperationInProgress>
            <IsRedundantErrorPathReportingEnabled kb="UOD" kxe="false">false</IsRedundantErrorPathReportingEnabled>
            <IsTimeReferencePartition kb="UOD" kxe="false">false</IsTimeReferencePartition>
            <IsVirtualServiceAttentionLEDOn kb="ROR" kxe="false">false</IsVirtualServiceAttentionLEDOn>
            <IsVirtualTrustedPlatformModuleEnabled kxe="false" kb="UOD">false</IsVirtualTrustedPlatformModuleEnabled>
            <KeylockPosition kxe="false" kb="CUD">normal</KeylockPosition>
            <LogicalSerialNumber kxe="false" kb="ROR">13425001</LogicalSerialNumber>
            <OperatingSystemVersion kb="ROR" kxe="false">VIOS 4.1.1.10 </OperatingSystemVersion>
            <PartitionCapabilities kxe="false" kb="ROR" schemaVersion="V1_0">
                <Metadata>
                    <Atom/>
                </Metadata>
                <DynamicLogicalPartitionIOCapable kb="ROR" kxe="false">true</DynamicLogicalPartitionIOCapable>
                <DynamicLogicalPartitionMemoryCapable kxe="false" kb="ROR">true</DynamicLogicalPartitionMemoryCapable>
                <DynamicLogicalPartitionVIOSCapable ksv="V1_5_0" kb="ROR" kxe="false">true</DynamicLogicalPartitionVIOSCapable>
                <DynamicLogicalPartitionProcessorCapable kxe="false" kb="ROR">true</DynamicLogicalPartitionProcessorCapable>
                <InternalAndExternalIntrusionDetectionCapable kb="CUD" kxe="false">false</InternalAndExternalIntrusionDetectionCapable>
                <ResourceMonitoringControlOperatingSystemShutdownCapable kxe="false" kb="CUD">true</ResourceMonitoringControlOperatingSystemShutdownCapable>
            </PartitionCapabilities>
            <PartitionID kxe="false" kb="COD">1</PartitionID>
            <PartitionIOConfiguration kb="CUD" kxe="false" schemaVersion="V1_0">
                <Metadata>
                    <Atom/>
                </Metadata>
                <MaximumVirtualIOSlots kxe="false" kb="CUD">2000</MaximumVirtualIOSlots>
                <ProfileIOSlots kb="CUD" kxe="false" schemaVersion="V1_0">
                    <Metadata>
                        <Atom/>
                    </Metadata>
                    <ProfileIOSlot schemaVersion="V1_0">
                        <Metadata>
                            <Atom/>
                        </Metadata>
                        <AssociatedIOSlot kb="CUD" kxe="false" schemaVersion="V1_0">
                            <Metadata>
                                <Atom/>
                            </Metadata>
                            <BusGroupingRequired kxe="false" kb="CUD">false</BusGroupingRequired>
                            <Description kxe="false" kb="CUD">PCIe3 x8 SAS RAID Internal Adapter 6Gb</Description>
                            <FeatureCodes kb="ROO" kxe="false">57D7</FeatureCodes>
                            <IOUnitPhysicalLocation kb="ROR" kxe="false">U78D2.001.WZS0B89</IOUnitPhysicalLocation>
                            <PartitionID ksv="V1_3_0" kb="ROO" kxe="false">1</PartitionID>
                            <PartitionName ksv="V1_3_0" kb="ROO" kxe="false">ltc09u31-vios1</PartitionName>
                            <PartitionType ksv="V1_3_0" kxe="false" kb="ROO">Virtual IO Server</PartitionType>
                            <PCAdapterID kxe="false" kb="ROO">842</PCAdapterID>
                            <PCIClass kxe="false" kb="ROO">260</PCIClass>
                            <PCIDeviceID kxe="false" kb="ROO">842</PCIDeviceID>
                            <PCISubsystemDeviceID kxe="false" kb="ROO">1023</PCISubsystemDeviceID>
                            <PCIManufacturerID kb="ROO" kxe="false">4116</PCIManufacturerID>
                            <PCIRevisionID kb="ROO" kxe="false">2</PCIRevisionID>
                            <PCIVendorID kb="ROO" kxe="false">4116</PCIVendorID>
                            <PCISubsystemVendorID kb="ROO" kxe="false">4116</PCISubsystemVendorID>
                            <RelatedIBMiIOSlot kxe="false" kb="CUD" schemaVersion="V1_0">
                                <Metadata>
                                    <Atom/>
                                </Metadata>
                                <AlternateLoadSourceAttached kb="ROR" kxe="false">false</AlternateLoadSourceAttached>
                                <ConsoleCapable kxe="false" kb="ROR">false</ConsoleCapable>
                                <DirectOperationsConsoleCapable kb="ROR" kxe="false">false</DirectOperationsConsoleCapable>
                                <IOP kxe="false" kb="ROR">false</IOP>
                                <IOPInfoStale kb="ROR" kxe="false">false</IOPInfoStale>
                                <IOPoolID kb="ROR" kxe="false">65535</IOPoolID>
                                <LANConsoleCapable kb="ROR" kxe="false">false</LANConsoleCapable>
                                <LoadSourceAttached kb="ROR" kxe="false">false</LoadSourceAttached>
                                <LoadSourceCapable kb="ROR" kxe="false">false</LoadSourceCapable>
                                <OperationsConsoleAttached kxe="false" kb="ROR">false</OperationsConsoleAttached>
                                <OperationsConsoleCapable kb="ROR" kxe="false">false</OperationsConsoleCapable>
                            </RelatedIBMiIOSlot>
                            <RelatedIOAdapter kb="CUD" kxe="false">
                                <IOAdapter schemaVersion="V1_0">
                                    <Metadata>
                                        <Atom/>
                                    </Metadata>
                                    <AdapterID kb="ROR" kxe="false">553910293</AdapterID>
                                    <Description kb="CUD" kxe="false">PCIe3 x8 SAS RAID Internal Adapter 6Gb</Description>
                                    <DeviceName kxe="false" kb="ROR">U78D2.001.WZS0B89-P1-C49</DeviceName>
                                    <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U78D2.001.WZS0B89-P1-C49</DynamicReconfigurationConnectorName>
                                    <PhysicalLocation kxe="false" kb="ROR">C49</PhysicalLocation>
                                    <UniqueDeviceID kb="ROR" kxe="false">842</UniqueDeviceID>
                                    <LogicalPartitionAssignmentCapable ksv="V1_2_0" kxe="false" kb="ROO">true</LogicalPartitionAssignmentCapable>
                                    <DynamicPartitionAssignmentCapable ksv="V1_3_0" kxe="false" kb="ROR">true</DynamicPartitionAssignmentCapable>
                                </IOAdapter>
                            </RelatedIOAdapter>
                            <SlotDynamicReconfigurationConnectorIndex kxe="false" kb="ROR">553910293</SlotDynamicReconfigurationConnectorIndex>
                            <SlotDynamicReconfigurationConnectorName kxe="false" kb="CUD">U78D2.001.WZS0B89-P1-C49</SlotDynamicReconfigurationConnectorName>
                            <SlotPhysicalLocationCode kxe="false" kb="ROR">C49</SlotPhysicalLocationCode>
                            <SRIOVCapableDevice ksv="V1_3_0" kxe="false" kb="ROO">false</SRIOVCapableDevice>
                            <SRIOVCapableSlot ksv="V1_3_0" kxe="false" kb="ROO">true</SRIOVCapableSlot>
                            <SRIOVLogicalPortsLimit ksv="V1_3_0" kxe="false" kb="ROO">80</SRIOVLogicalPortsLimit>
                            <IOBusID ksv="V1_17_0" kxe="false" kb="ROR">21</IOBusID>
                        </AssociatedIOSlot>
                    </ProfileIOSlot>
                    <ProfileIOSlot schemaVersion="V1_0">
                        <Metadata>
                            <Atom/>
                        </Metadata>
                        <AssociatedIOSlot kb="CUD" kxe="false" schemaVersion="V1_0">
                            <Metadata>
                                <Atom/>
                            </Metadata>
                            <BusGroupingRequired kxe="false" kb="CUD">false</BusGroupingRequired>
                            <Description kxe="false" kb="CUD">PCIe2 4-Port (10GbE SFP+ &amp; 1GbE RJ45) Adapter</Description>
                            <FeatureCodes kb="ROO" kxe="false">EN0S</FeatureCodes>
                            <FeatureCodes kb="ROO" kxe="false">EN0T</FeatureCodes>
                            <FeatureCodes kb="ROO" kxe="false">EN0S</FeatureCodes>
                            <FeatureCodes kb="ROO" kxe="false">EN0T</FeatureCodes>
                            <IOUnitPhysicalLocation kb="ROR" kxe="false">U78D2.001.WZS0B89</IOUnitPhysicalLocation>
                            <PartitionID ksv="V1_3_0" kb="ROO" kxe="false">1</PartitionID>
                            <PartitionName ksv="V1_3_0" kb="ROO" kxe="false">ltc09u31-vios1</PartitionName>
                            <PartitionType ksv="V1_3_0" kxe="false" kb="ROO">Virtual IO Server</PartitionType>
                            <PCAdapterID kxe="false" kb="ROO">5770</PCAdapterID>
                            <PCIClass kxe="false" kb="ROO">512</PCIClass>
                            <PCIDeviceID kxe="false" kb="ROO">5770</PCIDeviceID>
                            <PCISubsystemDeviceID kxe="false" kb="ROO">1171</PCISubsystemDeviceID>
                            <PCIManufacturerID kb="ROO" kxe="false">5348</PCIManufacturerID>
                            <PCIRevisionID kb="ROO" kxe="false">16</PCIRevisionID>
                            <PCIVendorID kb="ROO" kxe="false">5348</PCIVendorID>
                            <PCISubsystemVendorID kb="ROO" kxe="false">4116</PCISubsystemVendorID>
                            <RelatedIBMiIOSlot kxe="false" kb="CUD" schemaVersion="V1_0">
                                <Metadata>
                                    <Atom/>
                                </Metadata>
                                <AlternateLoadSourceAttached kb="ROR" kxe="false">false</AlternateLoadSourceAttached>
                                <ConsoleCapable kxe="false" kb="ROR">false</ConsoleCapable>
                                <DirectOperationsConsoleCapable kb="ROR" kxe="false">false</DirectOperationsConsoleCapable>
                                <IOP kxe="false" kb="ROR">false</IOP>
                                <IOPInfoStale kb="ROR" kxe="false">false</IOPInfoStale>
                                <IOPoolID kb="ROR" kxe="false">65535</IOPoolID>
                                <LANConsoleCapable kb="ROR" kxe="false">false</LANConsoleCapable>
                                <LoadSourceAttached kb="ROR" kxe="false">false</LoadSourceAttached>
                                <LoadSourceCapable kb="ROR" kxe="false">false</LoadSourceCapable>
                                <OperationsConsoleAttached kxe="false" kb="ROR">false</OperationsConsoleAttached>
                                <OperationsConsoleCapable kb="ROR" kxe="false">false</OperationsConsoleCapable>
                            </RelatedIBMiIOSlot>
                            <RelatedIOAdapter kb="CUD" kxe="false">
                                <IOAdapter schemaVersion="V1_0">
                                    <Metadata>
                                        <Atom/>
                                    </Metadata>
                                    <AdapterID kb="ROR" kxe="false">553713690</AdapterID>
                                    <Description kb="CUD" kxe="false">PCIe2 4-Port (10GbE SFP+ &amp; 1GbE RJ45) Adapter</Description>
                                    <DeviceName kxe="false" kb="ROR">U78D2.001.WZS0B89-P1-C5</DeviceName>
                                    <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U78D2.001.WZS0B89-P1-C5</DynamicReconfigurationConnectorName>
                                    <PhysicalLocation kxe="false" kb="ROR">C5</PhysicalLocation>
                                    <UniqueDeviceID kb="ROR" kxe="false">5770</UniqueDeviceID>
                                    <LogicalPartitionAssignmentCapable ksv="V1_2_0" kxe="false" kb="ROO">true</LogicalPartitionAssignmentCapable>
                                    <DynamicPartitionAssignmentCapable ksv="V1_3_0" kxe="false" kb="ROR">true</DynamicPartitionAssignmentCapable>
                                </IOAdapter>
                            </RelatedIOAdapter>
                            <SlotDynamicReconfigurationConnectorIndex kxe="false" kb="ROR">553713690</SlotDynamicReconfigurationConnectorIndex>
                            <SlotDynamicReconfigurationConnectorName kxe="false" kb="CUD">U78D2.001.WZS0B89-P1-C5</SlotDynamicReconfigurationConnectorName>
                            <SlotPhysicalLocationCode kxe="false" kb="ROR">C5</SlotPhysicalLocationCode>
                            <SRIOVCapableDevice ksv="V1_3_0" kxe="false" kb="ROO">false</SRIOVCapableDevice>
                            <SRIOVCapableSlot ksv="V1_3_0" kxe="false" kb="ROO">true</SRIOVCapableSlot>
                            <SRIOVLogicalPortsLimit ksv="V1_3_0" kxe="false" kb="ROO">80</SRIOVLogicalPortsLimit>
                            <IOBusID ksv="V1_17_0" kxe="false" kb="ROR">26</IOBusID>
                        </AssociatedIOSlot>
                    </ProfileIOSlot>
                    <ProfileIOSlot schemaVersion="V1_0">
                        <Metadata>
                            <Atom/>
                        </Metadata>
                        <AssociatedIOSlot kb="CUD" kxe="false" schemaVersion="V1_0">
                            <Metadata>
                                <Atom/>
                            </Metadata>
                            <BusGroupingRequired kxe="false" kb="CUD">false</BusGroupingRequired>
                            <Description kxe="false" kb="CUD">PCIe2 16Gb 2-Port Fibre Channel Adapter</Description>
                            <FeatureCodes kb="ROO" kxe="false">EN0A</FeatureCodes>
                            <FeatureCodes kb="ROO" kxe="false"> EN0B</FeatureCodes>
                            <FeatureCodes kb="ROO" kxe="false">EN0A</FeatureCodes>
                            <FeatureCodes kb="ROO" kxe="false"> EN0B</FeatureCodes>
                            <IOUnitPhysicalLocation kb="ROR" kxe="false">U78D2.001.WZS0B89</IOUnitPhysicalLocation>
                            <PartitionID ksv="V1_3_0" kb="ROO" kxe="false">1</PartitionID>
                            <PartitionName ksv="V1_3_0" kb="ROO" kxe="false">ltc09u31-vios1</PartitionName>
                            <PartitionType ksv="V1_3_0" kxe="false" kb="ROO">Virtual IO Server</PartitionType>
                            <PCAdapterID kxe="false" kb="ROO">57856</PCAdapterID>
                            <PCIClass kxe="false" kb="ROO">3076</PCIClass>
                            <PCIDeviceID kxe="false" kb="ROO">57856</PCIDeviceID>
                            <PCISubsystemDeviceID kxe="false" kb="ROO">1009</PCISubsystemDeviceID>
                            <PCIManufacturerID kb="ROO" kxe="false">4319</PCIManufacturerID>
                            <PCIRevisionID kb="ROO" kxe="false">48</PCIRevisionID>
                            <PCIVendorID kb="ROO" kxe="false">4319</PCIVendorID>
                            <PCISubsystemVendorID kb="ROO" kxe="false">4116</PCISubsystemVendorID>
                            <RelatedIBMiIOSlot kxe="false" kb="CUD" schemaVersion="V1_0">
                                <Metadata>
                                    <Atom/>
                                </Metadata>
                                <AlternateLoadSourceAttached kb="ROR" kxe="false">false</AlternateLoadSourceAttached>
                                <ConsoleCapable kxe="false" kb="ROR">false</ConsoleCapable>
                                <DirectOperationsConsoleCapable kb="ROR" kxe="false">false</DirectOperationsConsoleCapable>
                                <IOP kxe="false" kb="ROR">false</IOP>
                                <IOPInfoStale kb="ROR" kxe="false">false</IOPInfoStale>
                                <IOPoolID kb="ROR" kxe="false">65535</IOPoolID>
                                <LANConsoleCapable kb="ROR" kxe="false">false</LANConsoleCapable>
                                <LoadSourceAttached kb="ROR" kxe="false">false</LoadSourceAttached>
                                <LoadSourceCapable kb="ROR" kxe="false">false</LoadSourceCapable>
                                <OperationsConsoleAttached kxe="false" kb="ROR">false</OperationsConsoleAttached>
                                <OperationsConsoleCapable kb="ROR" kxe="false">false</OperationsConsoleCapable>
                            </RelatedIBMiIOSlot>
                            <RelatedIOAdapter kb="CUD" kxe="false">
                                <IOAdapter schemaVersion="V1_0">
                                    <Metadata>
                                        <Atom/>
                                    </Metadata>
                                    <AdapterID kb="ROR" kxe="false">553779227</AdapterID>
                                    <Description kb="CUD" kxe="false">PCIe2 16Gb 2-Port Fibre Channel Adapter</Description>
                                    <DeviceName kxe="false" kb="ROR">U78D2.001.WZS0B89-P1-C6</DeviceName>
                                    <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U78D2.001.WZS0B89-P1-C6</DynamicReconfigurationConnectorName>
                                    <PhysicalLocation kxe="false" kb="ROR">C6</PhysicalLocation>
                                    <UniqueDeviceID kb="ROR" kxe="false">57856</UniqueDeviceID>
                                    <LogicalPartitionAssignmentCapable ksv="V1_2_0" kxe="false" kb="ROO">true</LogicalPartitionAssignmentCapable>
                                    <DynamicPartitionAssignmentCapable ksv="V1_3_0" kxe="false" kb="ROR">true</DynamicPartitionAssignmentCapable>
                                </IOAdapter>
                            </RelatedIOAdapter>
                            <SlotDynamicReconfigurationConnectorIndex kxe="false" kb="ROR">553779227</SlotDynamicReconfigurationConnectorIndex>
                            <SlotDynamicReconfigurationConnectorName kxe="false" kb="CUD">U78D2.001.WZS0B89-P1-C6</SlotDynamicReconfigurationConnectorName>
                            <SlotPhysicalLocationCode kxe="false" kb="ROR">C6</SlotPhysicalLocationCode>
                            <SRIOVCapableDevice ksv="V1_3_0" kxe="false" kb="ROO">false</SRIOVCapableDevice>
                            <SRIOVCapableSlot ksv="V1_3_0" kxe="false" kb="ROO">true</SRIOVCapableSlot>
                            <SRIOVLogicalPortsLimit ksv="V1_3_0" kxe="false" kb="ROO">80</SRIOVLogicalPortsLimit>
                            <IOBusID ksv="V1_17_0" kxe="false" kb="ROR">27</IOBusID>
                        </AssociatedIOSlot>
                    </ProfileIOSlot>
                </ProfileIOSlots>
                <CurrentMaximumVirtualIOSlots kxe="false" kb="ROR">2000</CurrentMaximumVirtualIOSlots>
            </PartitionIOConfiguration>
            <PartitionMemoryConfiguration kb="CUD" kxe="false" schemaVersion="V1_0">
                <Metadata>
                    <Atom/>
                </Metadata>
                <ActiveMemoryExpansionEnabled kxe="false" kb="CUD">false</ActiveMemoryExpansionEnabled>
                <ActiveMemorySharingEnabled kxe="false" kb="CUD">false</ActiveMemorySharingEnabled>
                <DesiredMemory kxe="false" kb="CUD">32768</DesiredMemory>
                <ExpansionFactor kb="CUD" kxe="false">0.0</ExpansionFactor>
                <HardwarePageTableRatio kb="CUD" kxe="false">7</HardwarePageTableRatio>
                <MaximumMemory kb="CUD" kxe="false">65536</MaximumMemory>
                <MinimumMemory kb="CUD" kxe="false">16384</MinimumMemory>
                <CurrentExpansionFactor kxe="false" kb="ROR">0.0</CurrentExpansionFactor>
                <CurrentHardwarePageTableRatio kb="ROR" kxe="false">7</CurrentHardwarePageTableRatio>
                <CurrentHugePageCount kxe="false" kb="ROR">0</CurrentHugePageCount>
                <CurrentMaximumHugePageCount kb="ROR" kxe="false">0</CurrentMaximumHugePageCount>
                <CurrentMaximumMemory kb="ROR" kxe="false">65536</CurrentMaximumMemory>
                <CurrentMemory kxe="false" kb="ROR">32768</CurrentMemory>
                <CurrentMinimumHugePageCount kb="ROR" kxe="false">0</CurrentMinimumHugePageCount>
                <CurrentMinimumMemory kb="ROR" kxe="false">16384</CurrentMinimumMemory>
                <MemoryExpansionHardwareAccessEnabled kxe="false" kb="ROR">true</MemoryExpansionHardwareAccessEnabled>
                <MemoryEncryptionHardwareAccessEnabled kxe="false" kb="ROR">true</MemoryEncryptionHardwareAccessEnabled>
                <MemoryExpansionEnabled kb="ROR" kxe="false">false</MemoryExpansionEnabled>
                <RedundantErrorPathReportingEnabled kb="ROR" kxe="false">false</RedundantErrorPathReportingEnabled>
                <RuntimeHugePageCount kxe="false" kb="ROR">0</RuntimeHugePageCount>
                <RuntimeMemory kb="ROR" kxe="false">32768</RuntimeMemory>
                <RuntimeMinimumMemory kxe="false" kb="ROR">16384</RuntimeMinimumMemory>
                <SharedMemoryEnabled kb="CUD" kxe="false">false</SharedMemoryEnabled>
                <PhysicalPageTableRatio ksv="V1_6_0" kb="CUD" kxe="false">6</PhysicalPageTableRatio>
            </PartitionMemoryConfiguration>
            <PartitionName kxe="false" kb="CUR">ltc09u31-vios1</PartitionName>
            <PartitionProcessorConfiguration kxe="false" kb="CUD" schemaVersion="V1_0">
                <Metadata>
                    <Atom/>
                </Metadata>
                <DedicatedProcessorConfiguration kb="CUD" kxe="false" schemaVersion="V1_0">
                    <Metadata>
                        <Atom/>
                    </Metadata>
                    <DesiredProcessors kb="CUD" kxe="false">1</DesiredProcessors>
                    <MaximumProcessors kb="CUD" kxe="false">1</MaximumProcessors>
                    <MinimumProcessors kxe="false" kb="CUD">1</MinimumProcessors>
                </DedicatedProcessorConfiguration>
                <HasDedicatedProcessors kb="CUD" kxe="false">true</HasDedicatedProcessors>
                <SharedProcessorConfiguration kb="CUD" kxe="false" schemaVersion="V1_0">
                    <Metadata>
                        <Atom/>
                    </Metadata>
                </SharedProcessorConfiguration>
                <SharingMode kxe="false" kb="CUD">keep idle procs</SharingMode>
                <CurrentHasDedicatedProcessors kb="ROR" kxe="false">true</CurrentHasDedicatedProcessors>
                <CurrentSharingMode kxe="false" kb="ROR">keep idle procs</CurrentSharingMode>
                <CurrentDedicatedProcessorConfiguration kb="ROR" kxe="false" schemaVersion="V1_0">
                    <Metadata>
                        <Atom/>
                    </Metadata>
                    <CurrentMaximumProcessors kb="ROR" kxe="false">1</CurrentMaximumProcessors>
                    <CurrentMinimumProcessors kxe="false" kb="ROR">1</CurrentMinimumProcessors>
                    <CurrentProcessors kxe="false" kb="ROR">1</CurrentProcessors>
                    <RunProcessors kxe="false" kb="ROR">1</RunProcessors>
                </CurrentDedicatedProcessorConfiguration>
                <RuntimeHasDedicatedProcessors kxe="false" kb="ROR">true</RuntimeHasDedicatedProcessors>
            </PartitionProcessorConfiguration>
            <PartitionProfiles kb="CUD" kxe="false">
                <link href="https://192.0.2.1:443/rest/api/uom/VirtualIOServer/4A8F4A8A-E538-472C-92A3-73CB599F3C54/LogicalPartitionProfile/8bacfca2-a125-3b9d-81fe-fb2908aed9a8" rel="related"/>
            </PartitionProfiles>
            <PartitionState kb="ROO" kxe="false">running</PartitionState>
            <PartitionType kb="COD" kxe="false">Virtual IO Server</PartitionType>
            <PartitionUUID kxe="false" kb="ROO">4A8F4A8A-E538-472C-92A3-73CB599F3C54</PartitionUUID>
            <PendingProcessorCompatibilityMode kb="CUD" kxe="false">default</PendingProcessorCompatibilityMode>
            <ProgressPartitionDataRemaining kb="ROR" kxe="false">0</ProgressPartitionDataRemaining>
            <ProgressPartitionDataTotal kxe="false" kb="ROR">0</ProgressPartitionDataTotal>
            <ResourceMonitoringControlState kb="ROR" kxe="false">active</ResourceMonitoringControlState>
            <ResourceMonitoringIPAddress kxe="false" kb="CUD">192.0.2.6</ResourceMonitoringIPAddress>
            <AssociatedManagedSystem kxe="false" kb="CUD" href="https://192.0.2.1:443/rest/api/uom/ManagedSystem/321a1ec0-49a9-3ba0-ba52-bceebaf1c607" rel="related"/>
            <ClientNetworkAdapters kxe="false" kb="CUR"/>
            <HostEthernetAdapterLogicalPorts kb="CUD" kxe="false" schemaVersion="V1_0">
                <Metadata>
                    <Atom/>
                </Metadata>
            </HostEthernetAdapterLogicalPorts>
            <MACAddressPrefix kb="ROR" kxe="false">239834502877184</MACAddressPrefix>
            <IsServicePartition kb="CUD" kxe="false">false</IsServicePartition>
            <PowerVMManagementCapable ksv="V1_5_0" kxe="false" kb="ROR">false</PowerVMManagementCapable>
            <ReferenceCode kxe="true" kb="ROO"/>
            <AssignAllResources ksv="V1_6_0" kxe="false" kb="COD">false</AssignAllResources>
            <HardwareAcceleratorQoS ksv="V1_7_0" kxe="false" kb="CUD" schemaVersion="V1_0">
                <Metadata>
                    <Atom/>
                </Metadata>
            </HardwareAcceleratorQoS>
            <LastActivatedProfile ksv="V1_7_0" kxe="false" kb="ROO">default_profile</LastActivatedProfile>
            <HasPhysicalIO ksv="V1_7_0" kxe="false" kb="ROO">true</HasPhysicalIO>
            <OperatingSystemType ksv="V1_8_0" kb="ROR" kxe="false">VIOS</OperatingSystemType>
            <PendingSecureBoot ksv="V1_8_0" kb="CUD" kxe="false">0</PendingSecureBoot>
            <CurrentSecureBoot ksv="V1_8_0" kb="ROO" kxe="false">0</CurrentSecureBoot>
            <KeyStoreSize ksv="V1_11_0" kxe="false" kb="CUD">0</KeyStoreSize>
            <BootMode ksv="V1_10_1" kb="COD" kxe="false">Normal</BootMode>
            <SystemName ksv="V1_14_0" kxe="false" kb="ROR">LTC09U31-ZZ</SystemName>
            <PowerOnWithHypervisor ksv="V1_2_0" kb="CUD" kxe="false">true</PowerOnWithHypervisor>
            <AssociatedPersistentMemoryConfiguration ksv="V1_10_0" kb="ROO" kxe="false" schemaVersion="V1_0">
                <Metadata>
                    <Atom/>
                </Metadata>
                <MaximumPersistentMemoryVolumes ksv="V1_10_0" kxe="false" kb="ROR">964</MaximumPersistentMemoryVolumes>
                <CurrentPersistentMemoryVolumes ksv="V1_10_0" kb="ROR" kxe="false">0</CurrentPersistentMemoryVolumes>
                <MaximumDramPersistentMemoryVolumes ksv="V1_10_0" kb="ROR" kxe="false">4</MaximumDramPersistentMemoryVolumes>
                <CurrentDramPersistentMemoryVolumes ksv="V1_10_0" kxe="false" kb="ROR">0</CurrentDramPersistentMemoryVolumes>
            </AssociatedPersistentMemoryConfiguration>
            <APICapable kb="CUD" kxe="false">true</APICapable>
            <IsVNICCapable ksv="V1_3_0" kxe="false" kb="CUD">true</IsVNICCapable>
            <VNICFailOverCapable ksv="V1_4_0" kxe="false" kb="CUD">true</VNICFailOverCapable>
            <ManagerPassthroughCapable kxe="false" kb="CUD">true</ManagerPassthroughCapable>
            <MoverServicePartition kxe="false" kb="CUD">true</MoverServicePartition>
            <VirtualIOServerLicenseAccepted kb="CUD" kxe="false">true</VirtualIOServerLicenseAccepted>
            <VirtualSCSIMappings group="ViosSCSIMapping" kb="CUD" kxe="false" schemaVersion="V1_0">
                <Metadata>
                    <Atom/>
                </Metadata>
                <VirtualSCSIMapping schemaVersion="V1_0">
                    <Metadata>
                        <Atom/>
                    </Metadata>
                    <AssociatedLogicalPartition kb="CUR" kxe="false" href="https://192.0.2.1:443/rest/api/uom/ManagedSystem/321a1ec0-49a9-3ba0-ba52-bceebaf1c607/LogicalPartition/38991036-875C-46A2-96A4-63BCF29A6F47" rel="related"/>
                    <ClientAdapter kb="CUR" kxe="false" schemaVersion="V1_0">
                        <Metadata>
                            <Atom/>
                        </Metadata>
                        <AdapterType kxe="false" kb="ROR">Client</AdapterType>
                        <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U9009.42G.1342500-V5-C2</DynamicReconfigurationConnectorName>
                        <LocationCode kb="ROR" kxe="false">U9009.42G.1342500-V5-C2</LocationCode>
                        <LocalPartitionID kxe="false" kb="CUR">5</LocalPartitionID>
                        <RequiredAdapter kb="CUD" kxe="false">false</RequiredAdapter>
                        <VariedOn kxe="true" kb="CUD">true</VariedOn>
                        <VirtualSlotNumber kxe="false" kb="COD">2</VirtualSlotNumber>
                        <RemoteLogicalPartitionID kb="CUR" kxe="false">1</RemoteLogicalPartitionID>
                        <RemoteSlotNumber kb="CUA" kxe="false">10</RemoteSlotNumber>
                        <ServerLocationCode kb="CUR" kxe="false">U9009.42G.1342500-V1-C10</ServerLocationCode>
                    </ClientAdapter>
                    <ServerAdapter kb="CUR" kxe="false" schemaVersion="V1_0">
                        <Metadata>
                            <Atom/>
                        </Metadata>
                        <AdapterType kxe="false" kb="ROR">Server</AdapterType>
                        <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U9009.42G.1342500-V1-C10</DynamicReconfigurationConnectorName>
                        <LocationCode kb="ROR" kxe="false">U9009.42G.1342500-V1-C10</LocationCode>
                        <LocalPartitionID kxe="false" kb="CUR">1</LocalPartitionID>
                        <RequiredAdapter kb="CUD" kxe="false">false</RequiredAdapter>
                        <VariedOn kxe="true" kb="CUD">true</VariedOn>
                        <VirtualSlotNumber kxe="false" kb="COD">10</VirtualSlotNumber>
                        <AdapterName kb="CUR" kxe="false">vhost3</AdapterName>
                        <RemoteLogicalPartitionID kb="CUR" kxe="false">5</RemoteLogicalPartitionID>
                        <RemoteSlotNumber kb="CUA" kxe="false">2</RemoteSlotNumber>
                        <ServerLocationCode kb="CUR" kxe="false">U9009.42G.1342500-V5-C2</ServerLocationCode>
                        <UniqueDeviceID kb="ROR" kxe="false">1eU9009.42G.1342500-V1-C10</UniqueDeviceID>
                    </ServerAdapter>
                </VirtualSCSIMapping>
                <VirtualSCSIMapping schemaVersion="V1_0">
                    <Metadata>
                        <Atom/>
                    </Metadata>
                    <AssociatedLogicalPartition kb="CUR" kxe="false" href="https://192.0.2.1:443/rest/api/uom/ManagedSystem/321a1ec0-49a9-3ba0-ba52-bceebaf1c607/LogicalPartition/1222A91C-7B91-4B35-B288-3B0B9BA12702" rel="related"/>
                    <ClientAdapter kb="CUR" kxe="false" schemaVersion="V1_0">
                        <Metadata>
                            <Atom/>
                        </Metadata>
                        <AdapterType kxe="false" kb="ROR">Client</AdapterType>
                        <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U9009.42G.1342500-V2-C2</DynamicReconfigurationConnectorName>
                        <LocationCode kb="ROR" kxe="false">U9009.42G.1342500-V2-C2</LocationCode>
                        <LocalPartitionID kxe="false" kb="CUR">2</LocalPartitionID>
                        <RequiredAdapter kb="CUD" kxe="false">false</RequiredAdapter>
                        <VariedOn kxe="true" kb="CUD">true</VariedOn>
                        <VirtualSlotNumber kxe="false" kb="COD">2</VirtualSlotNumber>
                        <RemoteLogicalPartitionID kb="CUR" kxe="false">1</RemoteLogicalPartitionID>
                        <RemoteSlotNumber kb="CUA" kxe="false">4</RemoteSlotNumber>
                        <ServerLocationCode kb="CUR" kxe="false">U9009.42G.1342500-V1-C4</ServerLocationCode>
                    </ClientAdapter>
                    <ServerAdapter kb="CUR" kxe="false" schemaVersion="V1_0">
                        <Metadata>
                            <Atom/>
                        </Metadata>
                        <AdapterType kxe="false" kb="ROR">Server</AdapterType>
                        <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U9009.42G.1342500-V1-C4</DynamicReconfigurationConnectorName>
                        <LocationCode kb="ROR" kxe="false">U9009.42G.1342500-V1-C4</LocationCode>
                        <LocalPartitionID kxe="false" kb="CUR">1</LocalPartitionID>
                        <RequiredAdapter kb="CUD" kxe="false">false</RequiredAdapter>
                        <VariedOn kxe="true" kb="CUD">true</VariedOn>
                        <VirtualSlotNumber kxe="false" kb="COD">4</VirtualSlotNumber>
                        <AdapterName kb="CUR" kxe="false">vhost0</AdapterName>
                        <RemoteLogicalPartitionID kb="CUR" kxe="false">2</RemoteLogicalPartitionID>
                        <RemoteSlotNumber kb="CUA" kxe="false">2</RemoteSlotNumber>
                        <ServerLocationCode kb="CUR" kxe="false">U9009.42G.1342500-V2-C2</ServerLocationCode>
                        <UniqueDeviceID kb="ROR" kxe="false">1eU9009.42G.1342500-V1-C4</UniqueDeviceID>
                    </ServerAdapter>
                </VirtualSCSIMapping>
                <VirtualSCSIMapping schemaVersion="V1_0">
                    <Metadata>
                        <Atom/>
                    </Metadata>
                    <AssociatedLogicalPartition kb="CUR" kxe="false" href="https://192.0.2.1:443/rest/api/uom/ManagedSystem/321a1ec0-49a9-3ba0-ba52-bceebaf1c607/LogicalPartition/62E210E5-F9CB-47C7-8D50-8AD347BCB71A" rel="related"/>
                    <ClientAdapter kb="CUR" kxe="false" schemaVersion="V1_0">
                        <Metadata>
                            <Atom/>
                        </Metadata>
                        <AdapterType kxe="false" kb="ROR">Client</AdapterType>
                        <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U9009.42G.1342500-V3-C3</DynamicReconfigurationConnectorName>
                        <LocationCode kb="ROR" kxe="false">U9009.42G.1342500-V3-C3</LocationCode>
                        <LocalPartitionID kxe="false" kb="CUR">3</LocalPartitionID>
                        <RequiredAdapter kb="CUD" kxe="false">false</RequiredAdapter>
                        <VariedOn kxe="true" kb="CUD">true</VariedOn>
                        <VirtualSlotNumber kxe="false" kb="COD">3</VirtualSlotNumber>
                        <RemoteLogicalPartitionID kb="CUR" kxe="false">1</RemoteLogicalPartitionID>
                        <RemoteSlotNumber kb="CUA" kxe="false">6</RemoteSlotNumber>
                        <ServerLocationCode kb="CUR" kxe="false">U9009.42G.1342500-V1-C6</ServerLocationCode>
                    </ClientAdapter>
                    <ServerAdapter kb="CUR" kxe="false" schemaVersion="V1_0">
                        <Metadata>
                            <Atom/>
                        </Metadata>
                        <AdapterType kxe="false" kb="ROR">Server</AdapterType>
                        <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U9009.42G.1342500-V1-C6</DynamicReconfigurationConnectorName>
                        <LocationCode kb="ROR" kxe="false">U9009.42G.1342500-V1-C6</LocationCode>
                        <LocalPartitionID kxe="false" kb="CUR">1</LocalPartitionID>
                        <RequiredAdapter kb="CUD" kxe="false">false</RequiredAdapter>
                        <VariedOn kxe="true" kb="CUD">true</VariedOn>
                        <VirtualSlotNumber kxe="false" kb="COD">6</VirtualSlotNumber>
                        <AdapterName kb="CUR" kxe="false">vhost1</AdapterName>
                        <BackingDeviceName kxe="false" kb="CUR">hdisk3</BackingDeviceName>
                        <RemoteLogicalPartitionID kb="CUR" kxe="false">3</RemoteLogicalPartitionID>
                        <RemoteSlotNumber kb="CUA" kxe="false">3</RemoteSlotNumber>
                        <ServerLocationCode kb="CUR" kxe="false">U9009.42G.1342500-V3-C3</ServerLocationCode>
                        <UniqueDeviceID kb="ROR" kxe="false">1eU9009.42G.1342500-V1-C6</UniqueDeviceID>
                    </ServerAdapter>
                    <Storage kb="CUR" kxe="false">
                        <PhysicalVolume schemaVersion="V1_0">
                            <Metadata>
                                <Atom/>
                            </Metadata>
                            <Description kb="CUD" kxe="false">MPIO IBM 2076 FC Disk</Description>
                            <LocationCode kb="ROR" kxe="false">U78D2.001.WZS0B89-P1-C6-T1-W50050768102505EF-L1000000000000</LocationCode>
                            <PersistentReserveKeyValue kxe="false" kb="ROR">none</PersistentReserveKeyValue>
                            <ReservePolicy kb="CUD" kxe="false">NoReserve</ReservePolicy>
                            <ReservePolicyAlgorithm kb="CUD" kxe="false">Load_Balance</ReservePolicyAlgorithm>
                            <UniqueDeviceID kxe="false" kb="ROR">01M0lCTTIxNDVBRjg2MDA1MDc2ODEwODAwMDJGNzgwMDAwMDAwMDAxMEE0RA==</UniqueDeviceID>
                            <AvailableForUsage kb="CUD" kxe="false">false</AvailableForUsage>
                            <VolumeCapacity kb="CUR" kxe="false">122880</VolumeCapacity>
                            <VolumeName kxe="false" kb="CUR">hdisk3</VolumeName>
                            <VolumeState kxe="false" kb="ROR">active</VolumeState>
                            <VolumeUniqueID kb="ROR" kxe="false">33213600507681080002F7800000000010A4D04214503IBMfcp</VolumeUniqueID>
                            <IsFibreChannelBacked kxe="false" kb="ROR">false</IsFibreChannelBacked>
                            <IsISCSIBacked ksv="V1_8_0" kxe="false" kb="ROR">false</IsISCSIBacked>
                            <StorageLabel ksv="V1_3_0" kxe="false" kb="ROR">aGVscGVybm9kZV9ib290Xzg2NzU=</StorageLabel>
                            <DescriptorPage83 ksv="V1_5_0" kxe="false" kb="ROR">NjAwNTA3NjgxMDgwMDAyRjc4MDAwMDAwMDAwMTBBNEQ=</DescriptorPage83>
                        </PhysicalVolume>
                    </Storage>
                    <TargetDevice kxe="false" kb="CUR">
                        <PhysicalVolumeVirtualTargetDevice schemaVersion="V1_0">
                            <Metadata>
                                <Atom/>
                            </Metadata>
                            <LogicalUnitAddress kxe="false" kb="CUR">0x8100000000000000</LogicalUnitAddress>
                            <TargetName kb="CUR" kxe="false">vtscsi0</TargetName>
                            <UniqueDeviceID kb="ROR" kxe="false">0864cd3319fd42b94d</UniqueDeviceID>
                        </PhysicalVolumeVirtualTargetDevice>
                    </TargetDevice>
                </VirtualSCSIMapping>
                <VirtualSCSIMapping schemaVersion="V1_0">
                    <Metadata>
                        <Atom/>
                    </Metadata>
                    <AssociatedLogicalPartition kb="CUR" kxe="false" href="https://192.0.2.1:443/rest/api/uom/ManagedSystem/321a1ec0-49a9-3ba0-ba52-bceebaf1c607/LogicalPartition/1222A91C-7B91-4B35-B288-3B0B9BA12702" rel="related"/>
                    <ClientAdapter kb="CUR" kxe="false" schemaVersion="V1_0">
                        <Metadata>
                            <Atom/>
                        </Metadata>
                        <AdapterType kxe="false" kb="ROR">Client</AdapterType>
                        <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U9009.42G.1342500-V2-C3</DynamicReconfigurationConnectorName>
                        <LocationCode kb="ROR" kxe="false">U9009.42G.1342500-V2-C3</LocationCode>
                        <LocalPartitionID kxe="false" kb="CUR">2</LocalPartitionID>
                        <RequiredAdapter kb="CUD" kxe="false">false</RequiredAdapter>
                        <VariedOn kxe="true" kb="CUD">true</VariedOn>
                        <VirtualSlotNumber kxe="false" kb="COD">3</VirtualSlotNumber>
                        <RemoteLogicalPartitionID kb="CUR" kxe="false">1</RemoteLogicalPartitionID>
                        <RemoteSlotNumber kb="CUA" kxe="false">5</RemoteSlotNumber>
                        <ServerLocationCode kb="CUR" kxe="false">U9009.42G.1342500-V1-C5</ServerLocationCode>
                    </ClientAdapter>
                    <ServerAdapter kb="CUR" kxe="false" schemaVersion="V1_0">
                        <Metadata>
                            <Atom/>
                        </Metadata>
                        <AdapterType kxe="false" kb="ROR">Server</AdapterType>
                        <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U9009.42G.1342500-V1-C5</DynamicReconfigurationConnectorName>
                        <LocationCode kb="ROR" kxe="false">U9009.42G.1342500-V1-C5</LocationCode>
                        <LocalPartitionID kxe="false" kb="CUR">1</LocalPartitionID>
                        <RequiredAdapter kb="CUD" kxe="false">false</RequiredAdapter>
                        <VariedOn kxe="true" kb="CUD">true</VariedOn>
                        <VirtualSlotNumber kxe="false" kb="COD">5</VirtualSlotNumber>
                        <AdapterName kb="CUR" kxe="false">vhost2</AdapterName>
                        <BackingDeviceName kxe="false" kb="CUR">hdisk4</BackingDeviceName>
                        <RemoteLogicalPartitionID kb="CUR" kxe="false">2</RemoteLogicalPartitionID>
                        <RemoteSlotNumber kb="CUA" kxe="false">3</RemoteSlotNumber>
                        <ServerLocationCode kb="CUR" kxe="false">U9009.42G.1342500-V2-C3</ServerLocationCode>
                        <UniqueDeviceID kb="ROR" kxe="false">1eU9009.42G.1342500-V1-C5</UniqueDeviceID>
                    </ServerAdapter>
                    <Storage kb="CUR" kxe="false">
                        <PhysicalVolume schemaVersion="V1_0">
                            <Metadata>
                                <Atom/>
                            </Metadata>
                            <Description kb="CUD" kxe="false">MPIO IBM 2076 FC Disk</Description>
                            <LocationCode kb="ROR" kxe="false">U78D2.001.WZS0B89-P1-C6-T1-W50050768102505EF-L2000000000000</LocationCode>
                            <PersistentReserveKeyValue kxe="false" kb="ROR">none</PersistentReserveKeyValue>
                            <ReservePolicy kb="CUD" kxe="false">NoReserve</ReservePolicy>
                            <ReservePolicyAlgorithm kb="CUD" kxe="false">Load_Balance</ReservePolicyAlgorithm>
                            <UniqueDeviceID kxe="false" kb="ROR">01M0lCTTIxNDVBRjg2MDA1MDc2ODEwODAwMDJGNzgwMDAwMDAwMDAwREU0RQ==</UniqueDeviceID>
                            <AvailableForUsage kb="CUD" kxe="false">false</AvailableForUsage>
                            <VolumeCapacity kb="CUR" kxe="false">512000</VolumeCapacity>
                            <VolumeName kxe="false" kb="CUR">hdisk4</VolumeName>
                            <VolumeState kxe="false" kb="ROR">active</VolumeState>
                            <VolumeUniqueID kb="ROR" kxe="false">33213600507681080002F780000000000DE4E04214503IBMfcp</VolumeUniqueID>
                            <IsFibreChannelBacked kxe="false" kb="ROR">false</IsFibreChannelBacked>
                            <IsISCSIBacked ksv="V1_8_0" kxe="false" kb="ROR">false</IsISCSIBacked>
                            <StorageLabel ksv="V1_3_0" kxe="false" kb="ROR">dm9sdW1lLXBvd2VydmMtbm9kZS01NDVmNWI4NC0wMDAyMjllZC1ib290LTAtYzYzMWNhYTEtNjJiYw==</StorageLabel>
                            <DescriptorPage83 ksv="V1_5_0" kxe="false" kb="ROR">NjAwNTA3NjgxMDgwMDAyRjc4MDAwMDAwMDAwMERFNEU=</DescriptorPage83>
                        </PhysicalVolume>
                    </Storage>
                    <TargetDevice kxe="false" kb="CUR">
                        <PhysicalVolumeVirtualTargetDevice schemaVersion="V1_0">
                            <Metadata>
                                <Atom/>
                            </Metadata>
                            <LogicalUnitAddress kxe="false" kb="CUR">0x8100000000000000</LogicalUnitAddress>
                            <TargetName kb="CUR" kxe="false">vtscsi1</TargetName>
                            <UniqueDeviceID kb="ROR" kxe="false">08b6470f29ec97bb6</UniqueDeviceID>
                        </PhysicalVolumeVirtualTargetDevice>
                    </TargetDevice>
                </VirtualSCSIMapping>
                <VirtualSCSIMapping schemaVersion="V1_0">
                    <Metadata>
                        <Atom/>
                    </Metadata>
                    <AssociatedLogicalPartition kb="CUR" kxe="false" href="https://192.0.2.1:443/rest/api/uom/ManagedSystem/321a1ec0-49a9-3ba0-ba52-bceebaf1c607/LogicalPartition/241562D1-2BF4-4201-89BD-781EAD8B2374" rel="related"/>
                    <ClientAdapter kb="CUR" kxe="false" schemaVersion="V1_0">
                        <Metadata>
                            <Atom/>
                        </Metadata>
                        <AdapterType kxe="false" kb="ROR">Client</AdapterType>
                        <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U9009.42G.1342500-V4-C3</DynamicReconfigurationConnectorName>
                        <LocationCode kb="ROR" kxe="false">U9009.42G.1342500-V4-C3</LocationCode>
                        <LocalPartitionID kxe="false" kb="CUR">4</LocalPartitionID>
                        <RequiredAdapter kb="CUD" kxe="false">false</RequiredAdapter>
                        <VariedOn kxe="true" kb="CUD">true</VariedOn>
                        <VirtualSlotNumber kxe="false" kb="COD">3</VirtualSlotNumber>
                        <RemoteLogicalPartitionID kb="CUR" kxe="false">1</RemoteLogicalPartitionID>
                        <RemoteSlotNumber kb="CUA" kxe="false">7</RemoteSlotNumber>
                        <ServerLocationCode kb="CUR" kxe="false">U9009.42G.1342500-V1-C7</ServerLocationCode>
                    </ClientAdapter>
                    <ServerAdapter kb="CUR" kxe="false" schemaVersion="V1_0">
                        <Metadata>
                            <Atom/>
                        </Metadata>
                        <AdapterType kxe="false" kb="ROR">Server</AdapterType>
                        <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U9009.42G.1342500-V1-C7</DynamicReconfigurationConnectorName>
                        <LocationCode kb="ROR" kxe="false">U9009.42G.1342500-V1-C7</LocationCode>
                        <LocalPartitionID kxe="false" kb="CUR">1</LocalPartitionID>
                        <RequiredAdapter kb="CUD" kxe="false">false</RequiredAdapter>
                        <VariedOn kxe="true" kb="CUD">true</VariedOn>
                        <VirtualSlotNumber kxe="false" kb="COD">7</VirtualSlotNumber>
                        <AdapterName kb="CUR" kxe="false">vhost4</AdapterName>
                        <BackingDeviceName kxe="false" kb="CUR">snomas_b2304</BackingDeviceName>
                        <RemoteLogicalPartitionID kb="CUR" kxe="false">4</RemoteLogicalPartitionID>
                        <RemoteSlotNumber kb="CUA" kxe="false">3</RemoteSlotNumber>
                        <ServerLocationCode kb="CUR" kxe="false">U9009.42G.1342500-V4-C3</ServerLocationCode>
                        <UniqueDeviceID kb="ROR" kxe="false">1eU9009.42G.1342500-V1-C7</UniqueDeviceID>
                    </ServerAdapter>
                    <Storage kb="CUR" kxe="false">
                        <VirtualDisk schemaVersion="V1_0">
                            <Metadata>
                                <Atom/>
                            </Metadata>
                            <DiskCapacity kb="CUR" kxe="false">120</DiskCapacity>
                            <DiskLabel kb="CUR" kxe="false">None</DiskLabel>
                            <DiskName kxe="false" kb="CUR">snomas_b2304</DiskName>
                            <UniqueDeviceID kxe="false" kb="ROR">0300c4250000004b000000019cf6991bb0.1</UniqueDeviceID>
                        </VirtualDisk>
                    </Storage>
                    <TargetDevice kxe="false" kb="CUR">
                        <LogicalVolumeVirtualTargetDevice schemaVersion="V1_0">
                            <Metadata>
                                <Atom/>
                            </Metadata>
                            <LogicalUnitAddress kxe="false" kb="CUR">0x8100000000000000</LogicalUnitAddress>
                            <TargetName kb="CUR" kxe="false">vtscsi2</TargetName>
                            <UniqueDeviceID kb="ROR" kxe="false">09b0907dcddf5907a0</UniqueDeviceID>
                        </LogicalVolumeVirtualTargetDevice>
                    </TargetDevice>
                </VirtualSCSIMapping>
            </VirtualSCSIMappings>
            <VirtualNICBackingDevices group="VNIC" ksv="V1_3_0" kb="ROR" kxe="false" schemaVersion="V1_0">
                <Metadata>
                    <Atom/>
                </Metadata>
            </VirtualNICBackingDevices>
        </VirtualIOServer:VirtualIOServer>
    </content>
</entry>
