
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:ns2="http://a9.com/-/spec/opensearch/1.1/" xmlns:ns3="http://www.w3.org/1999/xhtml">
    <id>45c19d6e-2f67-39b4-b611-521b5d9cd0ba</id>
    <updated>2026-03-27T11:55:08.827Z</updated>
    <link rel="SELF" href="https://192.0.2.1:443/rest/api/uom/VirtualIOServer/4A8F4A8A-E538-472C-92A3-73CB599F3C54/VirtualSCSIServerAdapter"/>
    <link rel="MANAGEMENT_CONSOLE" href="https://192.0.2.1:443/rest/api/uom/ManagementConsole/3b3df9ac-f71f-3768-aa8b-5f1d778f1adc"/>
    <generator>IBM Power Systems Management Console</generator>
    <entry>
        <id>ec134f31-9658-382b-a129-fab1639f7796</id>
        <title>VirtualSCSIServerAdapter</title>
        <published>2026-03-27T11:55:08.848Z</published>
        <link rel="SELF" href="https://192.0.2.1:443/rest/api/uom/VirtualIOServer/4A8F4A8A-E538-472C-92A3-73CB599F3C54/VirtualSCSIServerAdapter/ec134f31-9658-382b-a129-fab1639f7796"/>
        <author>
            <name>IBM Power Systems Management Console</name>
        </author>
        <etag:etag xmlns:etag="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/">-288307382</etag:etag>
        <content type="application/vnd.ibm.powervm.uom+xml; type=VirtualSCSIServerAdapter">
            <VirtualSCSIServerAdapter:VirtualSCSIServerAdapter xmlns:VirtualSCSIServerAdapter="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns:ns2="http://www.w3.org/XML/1998/namespace/k2" schemaVersion="V1_0">
                <Metadata>
                    <Atom>
                        <AtomID>ec134f31-9658-382b-a129-fab1639f7796</AtomID>
                        <AtomCreated>1774612508846</AtomCreated>
                    </Atom>
                </Metadata>
                <AdapterType kxe="false" kb="ROR">Server</AdapterType>
                <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U9009.42G.1342500-V1-C4</DynamicReconfigurationConnectorName>
                <LocationCode kb="ROR" kxe="false">U9009.42G.1342500-V1-C4</LocationCode>
                <LocalPartitionID kxe="false" kb="CUR">1</LocalPartitionID>
                <RequiredAdapter kb="CUD" kxe="false">false</RequiredAdapter>
                <VariedOn kxe="true" kb="CUD">true</VariedOn>
                <VirtualSlotNumber kxe="false" kb="COD">4</VirtualSlotNumber>
                <RemoteLogicalPartitionID kb="CUR" kxe="false">2</RemoteLogicalPartitionID>
                <RemoteSlotNumber kb="CUA" kxe="false">2</RemoteSlotNumber>
            </VirtualSCSIServerAdapter:VirtualSCSIServerAdapter>
        </content>
    </entry>
    <entry>
        <id>c9c7c2c6-ca7e-325c-986a-0904655f934f</id>
        <title>VirtualSCSIServerAdapter</title>
        <published>2026-03-27T11:55:08.849Z</published>
        <link rel="SELF" href="https://192.0.2.1:443/rest/api/uom/VirtualIOServer/4A8F4A8A-E538-472C-92A3-73CB599F3C54/VirtualSCSIServerAdapter/c9c7c2c6-ca7e-325c-986a-0904655f934f"/>
        <author>
            <name>IBM Power Systems Management Console</name>
        </author>
        <etag:etag xmlns:etag="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/">-167976440</etag:etag>
        <content type="application/vnd.ibm.powervm.uom+xml; type=VirtualSCSIServerAdapter">
            <VirtualSCSIServerAdapter:VirtualSCSIServerAdapter xmlns:VirtualSCSIServerAdapter="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns:ns2="http://www.w3.org/XML/1998/namespace/k2" schemaVersion="V1_0">
                <Metadata>
                    <Atom>
                        <AtomID>c9c7c2c6-ca7e-325c-986a-0904655f934f</AtomID>
                        <AtomCreated>1774612508847</AtomCreated>
                    </Atom>
                </Metadata>
                <AdapterType kxe="false" kb="ROR">Server</AdapterType>
                <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U9009.42G.1342500-V1-C7</DynamicReconfigurationConnectorName>
                <LocationCode kb="ROR" kxe="false">U9009.42G.1342500-V1-C7</LocationCode>
                <LocalPartitionID kxe="false" kb="CUR">1</LocalPartitionID>
                <RequiredAdapter kb="CUD" kxe="false">false</RequiredAdapter>
                <VariedOn kxe="true" kb="CUD">true</VariedOn>
                <VirtualSlotNumber kxe="false" kb="COD">7</VirtualSlotNumber>
                <RemoteLogicalPartitionID kb="CUR" kxe="false">4</RemoteLogicalPartitionID>
                <RemoteSlotNumber kb="CUA" kxe="false">3</RemoteSlotNumber>
            </VirtualSCSIServerAdapter:VirtualSCSIServerAdapter>
        </content>
    </entry>
    <entry>
        <id>51a59687-f5bd-307a-8dc8-8b5232ba197b</id>
        <title>VirtualSCSIServerAdapter</title>
        <published>2026-03-27T11:55:08.849Z</published>
        <link rel="SELF" href="https://192.0.2.1:443/rest/api/uom/VirtualIOServer/4A8F4A8A-E538-472C-92A3-73CB599F3C54/VirtualSCSIServerAdapter/51a59687-f5bd-307a-8dc8-8b5232ba197b"/>
        <author>
            <name>IBM Power Systems Management Console</name>
        </author>
        <etag:etag xmlns:etag="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/">-1040214238</etag:etag>
        <content type="application/vnd.ibm.powervm.uom+xml; type=VirtualSCSIServerAdapter">
            <VirtualSCSIServerAdapter:VirtualSCSIServerAdapter xmlns:VirtualSCSIServerAdapter="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns:ns2="http://www.w3.org/XML/1998/namespace/k2" schemaVersion="V1_0">
                <Metadata>
                    <Atom>
                        <AtomID>51a59687-f5bd-307a-8dc8-8b5232ba197b</AtomID>
                        <AtomCreated>1774612508847</AtomCreated>
                    </Atom>
                </Metadata>
                <AdapterType kxe="false" kb="ROR">Server</AdapterType>
                <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U9009.42G.1342500-V1-C6</DynamicReconfigurationConnectorName>
                <LocationCode kb="ROR" kxe="false">U9009.42G.1342500-V1-C6</LocationCode>
                <LocalPartitionID kxe="false" kb="CUR">1</LocalPartitionID>
                <RequiredAdapter kb="CUD" kxe="false">false</RequiredAdapter>
                <VariedOn kxe="true" kb="CUD">true</VariedOn>
                <VirtualSlotNumber kxe="false" kb="COD">6</VirtualSlotNumber>
                <RemoteLogicalPartitionID kb="CUR" kxe="false">3</RemoteLogicalPartitionID>
                <RemoteSlotNumber kb="CUA" kxe="false">3</RemoteSlotNumber>
            </VirtualSCSIServerAdapter:VirtualSCSIServerAdapter>
        </content>
    </entry>
    <entry>
        <id>7a65a710-deab-32a2-824b-2b0b27c36d4e</id>
        <title>VirtualSCSIServerAdapter</title>
        <published>2026-03-27T11:55:08.849Z</published>
        <link rel="SELF" href="https://192.0.2.1:443/rest/api/uom/VirtualIOServer/4A8F4A8A-E538-472C-92A3-73CB599F3C54/VirtualSCSIServerAdapter/7a65a710-deab-32a2-824b-2b0b27c36d4e"/>
        <author>
            <name>IBM Power Systems Management Console</name>
        </author>
        <etag:etag xmlns:etag="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/">-1912452036</etag:etag>
        <content type="application/vnd.ibm.powervm.uom+xml; type=VirtualSCSIServerAdapter">
            <VirtualSCSIServerAdapter:VirtualSCSIServerAdapter xmlns:VirtualSCSIServerAdapter="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns:ns2="http://www.w3.org/XML/1998/namespace/k2" schemaVersion="V1_0">
                <Metadata>
                    <Atom>
                        <AtomID>7a65a710-deab-32a2-824b-2b0b27c36d4e</AtomID>
                        <AtomCreated>1774612508847</AtomCreated>
                    </Atom>
                </Metadata>
                <AdapterType kxe="false" kb="ROR">Server</AdapterType>
                <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U9009.42G.1342500-V1-C5</DynamicReconfigurationConnectorName>
                <LocationCode kb="ROR" kxe="false">U9009.42G.1342500-V1-C5</LocationCode>
                <LocalPartitionID kxe="false" kb="CUR">1</LocalPartitionID>
                <RequiredAdapter kb="CUD" kxe="false">false</RequiredAdapter>
                <VariedOn kxe="true" kb="CUD">true</VariedOn>
                <VirtualSlotNumber kxe="false" kb="COD">5</VirtualSlotNumber>
                <RemoteLogicalPartitionID kb="CUR" kxe="false">2</RemoteLogicalPartitionID>
                <RemoteSlotNumber kb="CUA" kxe="false">3</RemoteSlotNumber>
            </VirtualSCSIServerAdapter:VirtualSCSIServerAdapter>
        </content>
    </entry>
    <entry>
        <id>d0b72d33-7a2a-3b10-b982-11c324bc07cf</id>
        <title>VirtualSCSIServerAdapter</title>
        <published>2026-03-27T11:55:08.849Z</published>
        <link rel="SELF" href="https://192.0.2.1:443/rest/api/uom/VirtualIOServer/4A8F4A8A-E538-472C-92A3-73CB599F3C54/VirtualSCSIServerAdapter/d0b72d33-7a2a-3b10-b982-11c324bc07cf"/>
        <author>
            <name>IBM Power Systems Management Console</name>
        </author>
        <etag:etag xmlns:etag="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/">598563647</etag:etag>
        <content type="application/vnd.ibm.powervm.uom+xml; type=VirtualSCSIServerAdapter">
            <VirtualSCSIServerAdapter:VirtualSCSIServerAdapter xmlns:VirtualSCSIServerAdapter="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns="http://www.ibm.com/xmlns/systems/power/firmware/uom/mc/2012_10/" xmlns:ns2="http://www.w3.org/XML/1998/namespace/k2" schemaVersion="V1_0">
                <Metadata>
                    <Atom>
                        <AtomID>d0b72d33-7a2a-3b10-b982-11c324bc07cf</AtomID>
                        <AtomCreated>1774612508846</AtomCreated>
                    </Atom>
                </Metadata>
                <AdapterType kxe="false" kb="ROR">Server</AdapterType>
                <DynamicReconfigurationConnectorName kb="CUD" kxe="false">U9009.42G.1342500-V1-C10</DynamicReconfigurationConnectorName>
                <LocationCode kb="ROR" kxe="false">U9009.42G.1342500-V1-C10</LocationCode>
                <LocalPartitionID kxe="false" kb="CUR">1</LocalPartitionID>
                <RequiredAdapter kb="CUD" kxe="false">false</RequiredAdapter>
                <VariedOn kxe="true" kb="CUD">true</VariedOn>
                <VirtualSlotNumber kxe="false" kb="COD">10</VirtualSlotNumber>
                <RemoteLogicalPartitionID kb="CUR" kxe="false">5</RemoteLogicalPartitionID>
                <RemoteSlotNumber kb="CUA" kxe="false">2</RemoteSlotNumber>
            </VirtualSCSIServerAdapter:VirtualSCSIServerAdapter>
        </content>
    </entry>
</feed>
