package main

import (
	"flag"
	"fmt"

	hmc "github.com/sudeeshjohn/powerhmc-go" // Adjust to your actual package path
)

func main() {
	// =========================================================================
	// CONFIGURATION & FLAGS
	// =========================================================================
	hmcIP := flag.String("hmc-ip", "192.0.2.1", "HMC IP address")
	username := flag.String("hmc-user", "REDACTED_HMC_USER<==", "HMC username")
	password := flag.String("hmc-pass", "REDACTED_HMC_PASS<==", "HMC password")
	
	sysName := flag.String("system-name", "LTC09U31-ZZ", "Managed System Name")
	lparName := flag.String("lpar-name", "Go_LPAR_01", "Target LPAR Name")
	viosName := flag.String("vios-name", "ltc09u31-vios1", "Target VIOS Name")
	
	fcPort := flag.String("fc-port", "fcs0", "Physical Fibre Channel port name on the VIOS (e.g., fcs0, fcs1)")
	
	verbose := flag.Bool("verbose", false, "Enable verbose output")
	flag.Parse()

	// Initialize CLI Logger
	cliLogger := hmc.NewDefaultLogger()
	cliLogger.SetPrefix("[CLI]")

	if *verbose {
		cliLogger.EnableDebug()
	} else {
		cliLogger.SetLevel(0) // Info level
	}

	if *password == "" || *sysName == "" || *viosName == "" || *lparName == "" {
		cliLogger.Fatal("Missing required arguments", "required", "hmc-pass, system-name, vios-name, lpar-name")
	}

	cliLogger.Info("Creating NPIV (vFC) Mapping", 
		"vios", *viosName, 
		"lpar", *lparName, 
		"fcPort", *fcPort,
	)

	// =========================================================================
	// AUTHENTICATION & RESOLUTION
	// =========================================================================
	restClient := hmc.NewHmcRestClient(*hmcIP)
	if *verbose {
		restClient.EnableVerboseLogging()
	}

	if err := restClient.Login(*username, *password, *verbose); err != nil {
		cliLogger.Fatal("HMC Logon failed", "error", err)
	}
	defer restClient.Logoff()

	// Resolve System
	cliLogger.Debug("Resolving System", "system", *sysName)
	_, sysUUID, err := restClient.GetManagedSystemByNameQuick(*sysName, *verbose)
	if err != nil || sysUUID == "" {
		cliLogger.Fatal("Failed to resolve System", "error", err)
	}

	// Resolve LPAR
	cliLogger.Debug("Resolving LPAR", "lpar", *lparName)
	_, lparUUID, err := restClient.GetLogicalPartitionByName(sysUUID, *lparName, *verbose)
	if err != nil || lparUUID == "" {
		cliLogger.Fatal("Failed to resolve LPAR", "error", err)
	}

	// Resolve VIOS
	cliLogger.Debug("Resolving VIOS", "vios", *viosName)
	viosUUID, err := hmc.GetViosID(restClient, sysUUID, *viosName, *verbose)
	if err != nil || viosUUID == "" {
		cliLogger.Fatal("VIOS not found on system", "vios", *viosName)
	}

	// =========================================================================
	// EXECUTE MAPPING
	// =========================================================================
	fmt.Printf("\n🚀 Mapping LPAR '%s' directly to Physical FC Port '%s' on VIOS '%s'...\n", *lparName, *fcPort, *viosName)

	status, err := restClient.CreateVirtualFibreChannelMapping(sysUUID, viosUUID, lparUUID, *fcPort, *verbose)
	if err != nil {
		cliLogger.Fatal("Failed to create vFC Mapping", "error", err)
	}

	fmt.Println("\n=========================================================================")
	fmt.Printf(" 🎉 SUCCESS: NPIV Topology Provisioned!\n")
	fmt.Printf("    Status: %s\n", status)
	fmt.Println("    The HMC has automatically generated the Virtual Client and Server adapters.")
	fmt.Println("=========================================================================")
}